# store

./: .gitignore  Jenkinsfile  build.gradle  pom.xml  settings.gradle
db/: build.gradle  pom.xml
db/src/main/java/com/sunchs/store/db/: MybatisPlusConfig.java
db/src/main/java/com/sunchs/store/db/business/entity/: FlashSale.java  FlashSaleShop.java  OrderInfo.java  Shop.java  ShopContent.java  ShopExtend.java  ShopImage.java  ShopImg.java  ShopType.java
db/src/main/java/com/sunchs/store/db/business/mapper/: FlashSaleMapper.java  FlashSaleShopMapper.java  OrderInfoMapper.java  ShopContentMapper.java  ShopExtendMapper.java  ShopImageMapper.java  ShopImgMapper.java  ShopMapper.java  ShopTypeMapper.java
db/src/main/java/com/sunchs/store/db/business/mapper/xml/: FlashSaleMapper.xml  FlashSaleShopMapper.xml  OrderInfoMapper.xml  ShopContentMapper.xml  ShopExtendMapper.xml  ShopImageMapper.xml  ShopImgMapper.xml  ShopMapper.xml  ShopTypeMapper.xml
db/src/main/java/com/sunchs/store/db/business/service/: IFlashSaleService.java  IFlashSaleShopService.java  IOrderInfoService.java  IShopContentService.java  IShopExtendService.java  IShopImageService.java  IShopImgService.java  IShopService.java  IShopTypeService.java
db/src/main/java/com/sunchs/store/db/business/service/impl/: FlashSaleServiceImpl.java  FlashSaleShopServiceImpl.java  OrderInfoServiceImpl.java  ShopContentServiceImpl.java  ShopExtendServiceImpl.java  ShopImgServiceImpl.java  (+3 more)
db/src/main/java/com/sunchs/store/shop/db/: MybatisPlusConfig.java
framework/: build.gradle  pom.xml
framework/src/main/java/com/sunchs/store/framework/bean/: FlashSaleQueueBean.java  IdTitleData.java  PagingList.java  PagingParam.java  RequestData.java  ResultData.java  SelectChildData.java  TitleData.java  TitleValueChildrenData.java  TitleValueData.java  UserCacheData.java
framework/src/main/java/com/sunchs/store/framework/callback/: IDataGeter.java  IListDataGeter.java  ISimpleCallback.java
framework/src/main/java/com/sunchs/store/framework/constants/: CacheKeys.java  DateTimes.java  LockKeys.java
framework/src/main/java/com/sunchs/store/framework/controller/: BaseController.java
framework/src/main/java/com/sunchs/store/framework/data/: DataReader.java  HttpClient.java  Logger.java  RedisClient.java
framework/src/main/java/com/sunchs/store/framework/enums/: DataStatusEnum.java  OfficeTypeEnum.java  ResultEnum.java  ShopStatusEnum.java  UserTypeEnum.java
framework/src/main/java/com/sunchs/store/framework/lock/: DistributedLock.java  LockKey.java
framework/src/main/java/com/sunchs/store/framework/request/: PostServletInputStream.java  PostServletRequest.java
framework/src/main/java/com/sunchs/store/framework/util/: FormatUtil.java  JsonUtil.java  Logger.java  MD5Util.java  MailUtil.java  NumberUtil.java  ObjectUtil.java  PagingUtil.java  RedisClient.java  RedisUtil.java  StreamUtil.java  StringUtil.java  UserThreadUtil.java
framework/src/main/java/com/sunchs/store/shop/framework/bean/: IdTitleData.java  PagingList.java  PagingParam.java  RequestData.java  ResultData.java  SelectChildData.java  TitleData.java  TitleValueChildrenData.java  TitleValueData.java  UserCacheData.java
framework/src/main/java/com/sunchs/store/shop/framework/constants/: CacheKeys.java  DateTimes.java
framework/src/main/java/com/sunchs/store/shop/framework/controller/: BaseController.java
framework/src/main/java/com/sunchs/store/shop/framework/enums/: OfficeTypeEnum.java  ResultEnum.java  UserTypeEnum.java
framework/src/main/java/com/sunchs/store/shop/framework/request/: PostServletInputStream.java  PostServletRequest.java
framework/src/main/java/com/sunchs/store/shop/framework/util/: FormatUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  NumberUtil.java  ObjectUtil.java  PagingUtil.java  RedisUtil.java  StreamUtil.java  StringUtil.java  UserThreadUtil.java
gateway/: build.gradle  pom.xml
gateway/deploy/: Dockerfile  Jenkinsfile
gateway/src/main/java/com/sunchs/store/gateway/: GatewayApplication.java
gateway/src/main/java/com/sunchs/store/gateway/filter/: PostFilter.java  PreFilter.java
gateway/src/main/java/com/sunchs/store/shop/gateway/: GatewayApplication.java
gateway/src/main/java/com/sunchs/store/shop/gateway/filter/: PostFilter.java  PreFilter.java
gateway/src/main/resources/: application.yml
order-service/: build.gradle  pom.xml
order-service/src/main/java/com/sunchs/store/order/: OrderApplication.java
order-service/src/main/java/com/sunchs/store/order/aop/: ExceptionAspect.java  SessionFilter.java
order-service/src/main/java/com/sunchs/store/order/config/: MessageReceive.java  RabbitConfig.java
order-service/src/main/java/com/sunchs/store/order/exception/: OrderException.java
order-service/src/main/java/com/sunchs/store/order/service/: IFlashSaleService.java
order-service/src/main/java/com/sunchs/store/order/service/impl/: FlashSaleService.java
order-service/src/main/resources/: application.yml
registry/: build.gradle  pom.xml
registry/deploy/: Dockerfile  Jenkinsfile
registry/src/main/java/com/sunchs/store/registry/: RegistryApplication.java
registry/src/main/java/com/sunchs/store/shop/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
shop-service/: build.gradle  pom.xml
shop-service/src/main/java/com/sunchs/store/shop/: ShopApplication.java
shop-service/src/main/java/com/sunchs/store/shop/aop/: ExceptionAspect.java  SessionFilter.java
shop-service/src/main/java/com/sunchs/store/shop/bean/: ShopExtendParam.java  ShopExtendVO.java  ShopImageParam.java  ShopImageVO.java  ShopParam.java  ShopTypeParam.java  ShopTypeVO.java  ShopVO.java
shop-service/src/main/java/com/sunchs/store/shop/controller/: ShopController.java
shop-service/src/main/java/com/sunchs/store/shop/exception/: ShopException.java
shop-service/src/main/java/com/sunchs/store/shop/service/: IShopService.java  IShopTypeService.java
shop-service/src/main/java/com/sunchs/store/shop/service/impl/: ShopService.java  ShopTypeService.java
shop-service/src/main/resources/: application.yml
(+28 files in other folders)
